#############################################################################
# Makefile for building: amsTracker
# Generated by qmake (2.01a) (Qt 4.8.1) on: Tue Aug 28 14:03:18 2012
# Project:  amsTracker.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_SQL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtGui" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtSql" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\ActiveQt" -I"debug" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\default"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.8.1\mingw\lib" -lmingw32 -lqtmaind debug\resource_res.o -lQtSqld4 -lQtGuid4 -lQtCored4 
QMAKE         = c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\resource_res.o
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		cardui.cpp \
		listui.cpp \
		trackersql.cpp \
		card.cpp \
		list.cpp debug\moc_mainwindow.cpp \
		debug\moc_cardui.cpp \
		debug\moc_listui.cpp \
		debug\moc_trackersql.cpp \
		debug\moc_card.cpp \
		debug\moc_list.cpp \
		debug\qrc_resource.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/cardui.o \
		debug/listui.o \
		debug/trackersql.o \
		debug/card.o \
		debug/list.o \
		debug/moc_mainwindow.o \
		debug/moc_cardui.o \
		debug/moc_listui.o \
		debug/moc_trackersql.o \
		debug/moc_card.o \
		debug/moc_list.o \
		debug/qrc_resource.o
DIST          = 
QMAKE_TARGET  = amsTracker
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = amsTracker.exe
DESTDIR_TARGET = debug\amsTracker.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) debug/resource_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.amsTracker.Debug  $(LIBS)

debug/resource_res.o: resource.rc
	windres -i resource.rc -o debug\resource_res.o --include-dir=. $(DEFINES)

qmake:  FORCE
	@$(QMAKE) -o Makefile.Debug amsTracker.pro

dist:
	$(ZIP) amsTracker.zip $(SOURCES) $(DIST) amsTracker.pro c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\shared.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\windows.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\include_source_dir.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\cardui.o debug\listui.o debug\trackersql.o debug\card.o debug\list.o debug\moc_mainwindow.o debug\moc_cardui.o debug\moc_listui.o debug\moc_trackersql.o debug\moc_card.o debug\moc_list.o debug\qrc_resource.o
	-$(DEL_FILE) debug\resource_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_cardui.cpp debug/moc_listui.cpp debug/moc_trackersql.cpp debug/moc_card.cpp debug/moc_list.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_cardui.cpp debug\moc_listui.cpp debug\moc_trackersql.cpp debug\moc_card.cpp debug\moc_list.cpp
debug/moc_mainwindow.cpp: card.h \
		cardui.h \
		list.h \
		listui.h \
		trackersql.h \
		mainwindow.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_cardui.cpp: cardui.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 cardui.h -o debug\moc_cardui.cpp

debug/moc_listui.cpp: listui.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 listui.h -o debug\moc_listui.cpp

debug/moc_trackersql.cpp: trackersql.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 trackersql.h -o debug\moc_trackersql.cpp

debug/moc_card.cpp: cardui.h \
		card.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 card.h -o debug\moc_card.cpp

debug/moc_list.cpp: listui.h \
		list.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 list.h -o debug\moc_list.cpp

compiler_rcc_make_all: debug/qrc_resource.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_resource.cpp
debug/qrc_resource.cpp: resource.qrc \
		images/listHeader.png \
		images/aitpLogo.png \
		images/favicon114.ico \
		images/totalInterest.png \
		images/cardHeader.png \
		assets/cardDesktopStyle.qss
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\rcc.exe -name resource resource.qrc -o debug\qrc_resource.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 



####### Compile

debug/main.o: main.cpp mainwindow.h \
		card.h \
		cardui.h \
		list.h \
		listui.h \
		trackersql.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		card.h \
		cardui.h \
		list.h \
		listui.h \
		trackersql.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/cardui.o: cardui.cpp cardui.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cardui.o cardui.cpp

debug/listui.o: listui.cpp listui.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\listui.o listui.cpp

debug/trackersql.o: trackersql.cpp trackersql.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\trackersql.o trackersql.cpp

debug/card.o: card.cpp card.h \
		cardui.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\card.o card.cpp

debug/list.o: list.cpp list.h \
		listui.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\list.o list.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_cardui.o: debug/moc_cardui.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_cardui.o debug\moc_cardui.cpp

debug/moc_listui.o: debug/moc_listui.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_listui.o debug\moc_listui.cpp

debug/moc_trackersql.o: debug/moc_trackersql.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_trackersql.o debug\moc_trackersql.cpp

debug/moc_card.o: debug/moc_card.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_card.o debug\moc_card.cpp

debug/moc_list.o: debug/moc_list.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_list.o debug\moc_list.cpp

debug/qrc_resource.o: debug/qrc_resource.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_resource.o debug\qrc_resource.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

